MONGO_URI=mongodb+srv://campususer:campus123@cluster0.2eyqv48.mongodb.net/CampusConnect?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey
EMAIL_USER=sitew2009@gmail.com
EMAIL_PASS=tkromxfhfzsihvyl
